export function Main() {
    return (
        <main style={{
            position: 'relative',
            textAlign: 'center',
            fontSize: '19px',
        }}>
            <h3>Главный контент</h3>
            <div style={{
                textAlign: 'justify',
                padding: '10px',
                border: 'solid 3px black',
                borderRadius: '10px',
                marginRight: '600px',
                marginLeft: '600px',
                marginBottom: '50px',
            }}>
                Добро пожаловать!
                Это мой первый SPA-сайт (Single Page Application), созданный для практики. Здесь я научился работать с динамическим интерфейсом, состоянием компонентов и интерактивными элементами, такими как кнопка «Нравится».
                В каталоге представлены базовые компоненты ПК: видеокарты, материнские платы, блоки питания и ОЗУ. Каждая карточка товара — это отдельный компонент с ценой и возможностью отметить избранное.
                Сайт быстрый, удобный и не перезагружается при взаимодействии — в этом и есть сила SPA!
            </div>
        </main>
    )
}